{
  "name": "next-yak-e2e",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./test-env.ts"
  },
  "scripts": {
    "test": "node runDevTests.ts",
    "test:build": "node runBuildTests.ts"
  },
  "devDependencies": {
    "@playwright/test": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "next-yak": "workspace:*",
    "typescript": "catalog:dev"
  }
}
