{
  "name": "docs-vnext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run prepare:assets && next dev",
    "build": "pnpm run prepare:assets && pnpm run build:wasm && next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "og": "node scripts/generate-og.mjs",
    "build:wasm": "wasm-pack build ../docs/playground-wasm --out-dir ../../docs-vnext/src/lib/playground/wasm --out-name index --target web",
    "prepare:assets": "pnpm run og && pnpm run playground-types",
    "playground-types": "node scripts/generate-playground-types.mjs"
  },
  "dependencies": {
    "@babel/standalone": "catalog:dev",
    "@base-ui/react": "catalog:dev",
    "@monaco-editor/react": "catalog:dev",
    "@shikijs/monaco": "catalog:dev",
    "@solidjs/babel-plugin": "catalog:dev",
    "@solidjs/web": "catalog:core",
    "@swc/helpers": "catalog:dev",
    "@yak/solid": "workspace:*",
    "fflate": "catalog:dev",
    "fumadocs-core": "catalog:dev",
    "fumadocs-mdx": "catalog:dev",
    "fumadocs-twoslash": "catalog:dev",
    "js-base64": "catalog:dev",
    "next": "catalog:dev",
    "next-yak": "workspace:*",
    "prettier": "catalog:dev",
    "react": "catalog:dev",
    "react-dom": "catalog:dev",
    "shiki": "catalog:dev",
    "solid-js": "catalog:core",
    "yak-swc": "workspace:*",
    "zod": "catalog:dev"
  },
  "devDependencies": {
    "@types/babel__standalone": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "typescript": "catalog:dev",
    "wasm-pack": "catalog:dev"
  }
}
